:root {
  /* background */
  --c-dark: #141d2d;
  --c-light: #fff;
  --c-accent: #ff6b08;

  --c-dark-blue: #253045;
  --c-grey-blue: #4a5771;
  --c-grey-light: #f1f2f2;
  --c-grey: #bcc1d2;

  /* text */
  --txt-c-dark: var(--c-dark);
  --txt-c-grey: #4f5b70;
  --txt-c-grey-light: var(--c-grey-light);
  --txt-c-accent: var(--c-accent);
  --txt-c-light: var(--c-light);

  /* font */
  --font-main: "Acrom", sans-serif;

  /*Modals*/

  --modal-bgd-dark: rgba(20, 29, 45, 0.8);

  /* container width */
  --vertical-scroll: 20px;
  --mobile: calc(300px + var(--vertical-scroll));
  --tablet: calc(640px + var(--vertical-scroll));
  --desktop: calc(900px + var(--vertical-scroll));
  --desktop-lg: calc(1270px + var(--vertical-scroll));

  /* animation */
  --animation-fast: 0.1s;
  --animation-slow: 0.3s;
  --animation-transition: all 0.2s ease-in-out;
}

@font-face {
  font-family: "Acrom";
  src: url("../fonts/acrom/Acrom-ExtraBold.eot");
  src: local("Acrom ExtraBold"), local("Acrom-ExtraBold"),
    url("../fonts/acrom/Acrom-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/acrom/Acrom-ExtraBold.woff") format("woff"),
    url("../fonts/acrom/Acrom-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Acrom";
  src: url("../fonts/acrom/Acrom-Bold.eot");
  src: local("Acrom Bold"), local("Acrom-Bold"),
    url("../fonts/acrom/Acrom-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/acrom/Acrom-Bold.woff") format("woff"),
    url("../fonts/acrom/Acrom-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Acrom";
  src: url("../fonts/acrom/Acrom-Regular.eot");
  src: local("Acrom Regular"), local("Acrom-Regular"),
    url("../fonts/acrom/Acrom-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/acrom/Acrom-Regular.woff") format("woff"),
    url("../fonts/acrom/Acrom-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
}

/* COMMON */
.mobile-element {
  display: block;
}

.tablet-element {
  display: none !important;
}

.desktop-element {
  display: none !important;
}

.common-btn {
  background-color: var(--c-accent);
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
  padding: 25px;
  margin-bottom: 32px;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: var(--animation-transition);
}
.common-btn:hover {
  outline: 1px solid var(--c-accent);
  background: transparent;
  color: var(--txt-c-accent);
}

.container {
  min-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: auto;
  padding: 30px 10px 55px 10px;
}

.container-left {
  align-items: flex-start;
}

.section-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
}

/* MODALS */
.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 18px;
  color: var(--txt-c-grey);
  cursor: pointer;
}

.mobile-menu-close-btn {
  background-color: var(--c-accent);
  color: var(--c-light);
  padding: 10px 14px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  display: block;
  background-color: var(--modal-bgd-dark);
}

.modal-active {
  opacity: 1;
  pointer-events: all;
}

.modal-mobile-menu {
  background-color: var(--c-light);
}
.modal-mobile-menu-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.mobile-modal-container {
  height: 70%;
  width: 100%;
  justify-content: space-between;
  margin: 0;
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
}

.mobile-menu-item {
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-grey);
  text-decoration: none;
  text-align: center;
  margin-bottom: 35px;
  transition: var(--animation-transition);
}
.mobile-menu-item:hover {
  color: var(--txt-c-accent);
  font-size: 24px;
}

.modal-menu-contacts {
  display: flex;
  flex-direction: column;
}

.modal-tel {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-dark);
  text-decoration: none;
  margin-bottom: 10px;
}
.modal-email {
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-dark);
  text-decoration: none;
  margin-bottom: 5px;
}

.body-scroll-disable {
  overflow: hidden;
}

/* MY VIDEO */
.my-video {
  width: 100%;
}
.my-video-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}

.my-video-close-btn {
  background-color: var(--c-grey-light);
  color: var(--c-grey-blue);
  padding: 10px 14px;
}

/*CALLBACK MODAL*/

.modal-callback {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.callback-container {
  background-color: var(--c-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 325px;
  position: absolute;
  top: 30%;
}

.modal-callback-thanks {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--c-accent);
  text-align: center;
  margin: 0;
  margin-top: 80px;
}

.modal-request-received {
  width: 240px;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-dark);
  margin: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.modal-callback-soon {
  width: 185px;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 130%;
  text-align: center;
  margin: 0;
  margin-bottom: 80px;
}

/* PROJECT MODAL */

.project-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  box-sizing: border-box;
}

.project-modal-container {
  background: var(--c-light);
  padding: 45px 0;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  height: 85%;
}

.project-modal-scrollable {
  overflow-y: auto;
  height: 100%;
  padding: 0 25px;
}

.project-modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--txt-c-dark);
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 0 25px 0;
  display: block;
}

.project-modal-text {
  font-size: 16px;
  line-height: 145%;
  color: var(--txt-c-dark);
  margin: 0 0 30px 0;
}

.project-modal-img {
  width: 100%;
  margin-bottom: 30px;
}

/* FRONT PAGE STYLES */
.front-page-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.front-page {
  min-width: 320px;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--c-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.front-page-my-name {
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-transform: uppercase;
  color: var(--txt-c-accent);
  text-align: center;
  margin: 35px 0 10px 0;
}
.front-page-profession {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-transform: uppercase;
  color: var(--txt-c-light);
  text-align: center;
  margin-bottom: 20px;
}
.front-page-description {
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin-bottom: 20px;
}

.front-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.front-page-about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-link {
  transition: var(--animation-transition);
}
.logo-link:hover {
  transform: scale(1.3);
}

.navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.hire-me-btn {
  font-weight: 800;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-accent);
  text-decoration: none;
  margin-right: 20px;
  cursor: pointer;
  transition: var(--animation-transition);
}
.hire-me-btn:hover {
  color: var(--txt-c-light);
}
.mobile-menu {
  width: 30px;
  height: 30px;
  background-color: var(--c-accent);
  text-decoration: none;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-menu i {
  color: var(--c-light);
  text-decoration: none;
}
.mobile-menu-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.recent-works-btn {
  margin-bottom: 40px;
}
.my-photo {
  width: 100px;
  margin-bottom: 20px;
  align-items: center;
}
.about-me {
  font-weight: bold;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin-top: 0;
  margin-bottom: 20px;
}
.play-video-btn {
  background: transparent;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--c-accent);
  outline: none;
  border: 2px solid var(--c-accent);
  padding: 10px 40px;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  cursor: pointer;
  transition: var(--animation-transition);
}
.play-video-btn:hover {
  background: var(--c-accent);
  color: var(--txt-c-light);
  outline: 2px solid var(--c-accent);
}

.play-video-btn .fa-play {
  font-size: 9px;
  margin-right: 7px;
}
.front-page-laptop {
  width: 250px;
  margin-bottom: 40px;
}

.Experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-title {
  width: 240px;
  font-weight: bold;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin-top: 0;
  margin-bottom: 30px;
}
.exp-skill {
  display: flex;
  align-items: center;
}

.exp-skill-item-all {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.exp-dots-item {
  font-size: 8px;
  margin-right: 5px;
  color: var(--c-grey-blue);
}

.exp-dots {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 21px;
}

.exp-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: var(--txt-c-light);
  margin: 0 0 0 10px;
}
.exp-dots-item-accent {
  color: var(--c-accent);
}

/* ABOUT PAGE */

.about-title {
  color: var(--txt-c-dark);
  text-align: left;
  width: 280px;
  margin: 20px 0;
}

.about-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: var(--txt-c-light);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.about-descr span {
  background: var(--c-dark-blue);
  padding: 4px 9px;
}

.about-text {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--c-dark);
  margin: 0 0 30px 0;
}

.about-text:last-child {
  margin-bottom: 0;
}

.about-img-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.about-img-text {
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  writing-mode: tb-rl;
  margin: auto;
  position: relative;
}

.about-img {
  width: 235px;
  height: 254px;
  position: absolute;
  left: -35px;
  top: 55px;
}

/* PERSONAL PROJECT */

.personal-projects {
  background: var(--c-dark);
}

.personal-project-item-container {
  padding-top: 40px;
  background: var(--c-dark-blue);
  border-radius: 5px 5px 0 0;
  position: relative;
}

.personal-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-light);
  margin: 25px 0;
  display: flex;
}

.personal-project-img {
  width: 100%;
}

.personal-projects-title {
  margin-top: 20px;
}

.projet-item-dot-container {
  display: flex;
  position: absolute;
  top: 17px;
  left: 20px;
}

.personal-project-item {
  border-bottom: 1px solid var(--c-grey-blue);
  margin-bottom: 30px;
}

.personal-project-item:last-child {
  margin-bottom: 0;
}

.projet-item-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--c-grey-blue);
  margin-right: 7px;
}

.projet-item-dot:first-child {
  background: var(--c-accent);
}

.personal-project-icon {
  font-size: 18px;
  color: var(--c-accent);
  margin-right: 15px;
  margin-top: 3px;
}

.swiper-container {
  width: 300px;
  height: auto;
  margin-bottom: 30px;
}

/* TEAM PROJECT */

.team-projects .container {
  position: relative;
  overflow-x: hidden;
  padding-bottom: 30px;
}

.team-projects-title {
  color: var(--txt-c-dark);
  position: relative;
  margin-bottom: 40px;
}

.team-projects-title-bgd {
  position: absolute;
  top: 12px;
  left: 45px;
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  z-index: -1;
}

.team-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 25px 0;
  display: flex;
}

.team-project-item {
  border-bottom: 1px solid var(--c-grey-light);
  margin-bottom: 30px;
}

.team-project-item:last-child {
  margin-bottom: 0;
}
/* CALL BACK FORM */

.callback-form-container {
  background-color: var(--c-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 35px 20px 40px 20px;
  box-sizing: border-box;
}

.callback-form-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  width: 260px;
  margin: 0 0 20px 0;
}
.callback-form-descr {
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  width: 260px;
  margin: 0 0 30px 0;
}
.callback-form-input {
  background: transparent;
  border: none;
  outline: none;
  padding: 10px 10px 15px 10px;
  border-bottom: 1px solid var(--c-grey-blue);
  text-align: center;
  color: var(--c-grey-blue);
  margin-bottom: 30px;
}
.callback-form-input-container {
  display: flex;
  flex-direction: column;
}

.callback-form-input-error {
  border: 1px solid red;
}

.callback-form-submit {
  margin: 0;
}

/* CALCULATOR FORM SECTION */

.calculator {
  background: var(--c-dark);
}
.calculator .container {
  padding-bottom: 75px;
}

.calculator-icon {
  width: 195px;
}

.calculator-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
}

.calculator-descr span {
  background: var(--c-accent);
  padding: 5px;
}

.calculator-descr .calculator-descr-accent {
  padding: 5px 10px;
}

.calculator-title {
  width: 270px;
  margin-bottom: 20px;
}

.calculator-text {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin: 20px 0 30px 0;
}

/* CALCULATOR FORM */

.calculator-form {
  background-color: var(--c-light);
  padding: 30px 25px;
}

.calculator-form-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.calculator-form-title {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 135%;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
  margin-top: 0;
}
.calculator-select-type {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--c-grey);
  padding: 5px 0 17px 0;
}
.calculator-option-checkbox-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.calculator-option-checkbox-label {
  margin-right: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
}
.calculator-form-input-checkbox {
  margin-right: 10px;
}

.calculator-form-cost {
  margin: 0;
  line-height: 150%;
}

.calculator-form-total-cost {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: var(--txt-c-dark);
  margin: 0;
}
.calculator-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* MULTI SELECT */

.calculator-form-input .tech-input-container .choices__item {
  background: var(--c-accent);
  border: none;
  border-radius: 3px;
  position: relative;
}

.calculator-form-input .tech-input-container:after {
  content: "\f107";
  height: 0;
  width: 0;
  position: absolute;
  right: 10px;
  top: 45%;
  margin-top: -2.5px;
  cursor: pointer;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.calculator-form-input .tech-input-container {
  background: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid var(--c-grey);
  padding-left: 0;
  display: flex;
  align-items: center;
  min-height: 35px;
  box-sizing: border-box;
}

.calculator-form-input .choices__input {
  display: none;
}

.calculator-form-input .choices__item .choices__button {
  border-left: none;
  margin: 0;
  padding-left: 8px;
}

/* FOOTER */
.footer-my-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 0;
  text-align: center;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-my-profession {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  margin: 0 0 20px 0;
}

.footer-my-tel {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
}

.footer-my-mail {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-dark);
  text-decoration: none;
  margin-bottom: 30px;
}

.social-links-item {
  font-size: 25px;
}

.social-links-item-link {
  margin-right: 35px;
  text-decoration: none;
  color: var(--c-dark);
}

.social-links-item-link:last-child {
  margin-right: 0;
}

/* TABLET ADAPTATION */

@media only screen and (min-width: 640px) {
  /*FRONT PAGE AND PROJECTS 640px*/

  .front-page {
    min-width: 640px;
    padding-bottom: 70px;
  }

  .mobile-element {
    display: none;
  }

  .tablet-element {
    display: block !important;
  }

  .swiper-container {
    width: 600px;
  }

  .front-page-my-name {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 0;
  }
  .front-page-profession {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 55px;
    line-height: 66px;
    width: 410px;
  }
  .frontend {
    margin-right: 38px;
  }
  .developer {
    margin-left: 38px;
  }
  .front-page-description {
    width: 385px;
    font-size: 17px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  .front-page-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 65px;
    margin-top: 20px;
  }
  .front-page-about {
    width: 140px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 35px;
  }
  .my-photo {
    width: 140px;
    margin: 0;
  }
  .about-me {
    text-align: left;
  }
  .play-video-btn {
    margin: 0;
  }
  .front-page-laptop {
    width: 400px;
    margin-bottom: 90px;
  }

  .about .container {
    position: relative;
  }

  .about-img-text {
    position: absolute;
    right: 22px;
    top: 228px;
    font-size: 200px;
    line-height: 240px;
  }

  .about-img {
    width: 361px;
    height: 390px;
    left: -105px;
    top: 70px;
  }

  .about-img-container {
    margin-bottom: 0;
  }

  .about-title {
    font-size: 50px;
    line-height: 60px;
    width: 600px;
  }

  .about-descr {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 60px;
  }

  .about-text:last-child {
    width: 320px;
    margin-bottom: 84px;
  }

  .team-projects-title,
  .personal-projects-title {
    text-align: left;
    width: 400px;
    font-size: 50px;
    line-height: 60px;
  }

  .team-project-item,
  .personal-project-item {
    margin: 0 25px 40px 25px;
  }

  /*CALLBACK FORM 640px*/

  .callback-form .container,
  .personal-projects .container,
  .team-projects .container {
    align-items: normal;
  }
  .callback-form-input-container {
    display: flex;
    flex-direction: column;
  }

  .callback-form-container {
    padding: 75px 20px 80px 20px;
  }

  .team-projects-title-bgd {
    font-size: 200px;
    line-height: 240px;
    top: 19px;
  }
  .callback-form-title {
    font-size: 36px;
    line-height: 43px;
    width: 390px;
  }
  .callback-form-descr {
    width: 355px;
  }
  .callback-form-input {
    width: 350px;
    box-sizing: border-box;
  }
  .callback-form-submit {
    padding: 20px;
    width: 350px;
    margin-top: 10px;
  }

  /*CALCULATOR 640px*/
  .calculator-title {
    font-size: 50px;
    line-height: 60px;
    margin-top: 0;
    margin-bottom: 30px;
    width: 605px;
    text-align: left;
  }
  .calculator-descr {
    font-size: 36px;
    line-height: 150%;
    width: 600px;
    text-align: left;
    margin: 0;
  }
  .calculator-descr span {
    background-color: var(--c-accent);
  }
  .calculator-form {
    width: 600px;
    padding: 60px 80px 70px 80px;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 2;
  }
  .calculator .container {
    position: relative;
    align-items: flex-start;
    padding: 70px 20px 90px 20px;
  }
  .calculator-icon {
    width: 350px;
    position: absolute;
    right: 20px;
    top: 29.5%;
    z-index: 1;
  }
  .calculator-text {
    width: 330px;
    font-size: 17px;
    line-height: 150%;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 70px;
  }
  .calculator-form-title {
    font-size: 17px;
    line-height: 150%;
  }
  .callback-form-submit {
    width: 440px;
  }
  .calculator-info-container {
    align-items: flex-start;
  }

  /*FOOTER 640px*/
  .footer .container {
    align-items: flex-start;
  }

  .footer-main-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .footer-my-name,
  .footer-my-profession {
    text-align: left;
  }

  .footer-my-mail {
    margin-bottom: 0;
  }
}
/*FRONT PAGE AND PROJECTS 1000px*/
@media only screen and (min-width: 1000px) {
  .mobile-element {
    display: none;
  }
  .tablet-element {
    display: none !important;
  }
  .desktop-element {
    display: block !important;
  }
  .container {
    max-width: var(--desktop-lg);
  }
  .swiper-container {
    width: 900px;
  }
  .front-page-main-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    order: 2;
    z-index: 2;
    width: 387px;
  }
  .my-photo {
    position: absolute;
    z-index: 1;
    width: 245px;
    right: 400px;
    bottom: 405px;
  }
  .front-page-my-name {
    margin-top: 0;
    margin-bottom: 15px;
    z-index: 2;
  }
  .front-page-profession {
    width: 510px;
    font-size: 70px;
    line-height: 84px;
    margin-left: -65px;
    margin-top: 0;
    margin-bottom: 0;
    z-index: 2;
  }

  .developer {
    margin-left: 65px;
    margin-bottom: 0;
  }
  .front-page-description {
    text-align: left;
    margin-top: 35px;
    margin-bottom: 65px;
  }
  .recent-works-btn {
    width: 390px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 90px;
  }
  .front-page-wrapper {
    position: relative;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 115px;
    z-index: 0;
  }
  .Experience {
    align-items: flex-start;
    order: 1;
  }
  .front-page-container {
    order: 3;
    margin: 0;
  }
  .front-page-laptop {
    position: absolute;
    bottom: 45px;
    right: -18px;
    z-index: 1;
    margin: 0;
  }
  .front-page-about {
    margin: 0;
    align-items: flex-end;
    z-index: 2;
  }
  .about-me {
    text-align: right;
  }
  .exp-dots {
    margin-right: 0;
  }
  .skills-title {
    text-align: left;
  }
  .about-text {
    width: 400px;
  }

  /* DESKTOP MENU*/
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .desktop-menu-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-menu-item {
    margin: 0 0 0 40px;
  }

  /*PROJECTS*/

  .team-project-item-wrapper,
  .personal-project-item-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .team-project-item,
  .personal-project-item {
    width: calc(50% - 20px);
  }

  .team-project-item:nth-child(odd),
  .personal-project-item:nth-child(odd) {
    margin: 0 20px 40px 0;
  }

  .team-project-item:nth-child(even),
  .personal-project-item:nth-child(even) {
    margin: 0 0 40px 20px;
  }

  .team-projects-title,
  .personal-projects-title {
    font-size: 70px;
    line-height: 84px;
    width: 530px;
  }

  .team-projects-title-bgd {
    font-size: 250px;
    line-height: 300px;
    top: 35px;
    left: 274px;
  }
  .about-title {
    font-size: 70px;
    line-height: 84px;
    width: 620px;
    margin-top: 0;
  }

  .about-text {
    width: 406px;
  }
  .about-text:last-child {
    width: 388px;
    margin: 0;
  }

  .about-content-wrapper {
    position: relative;
  }

  .about .container {
    flex-direction: row;
    padding: 135px 10px;
    justify-content: space-between;
  }

  .about-projects-bar {
    background: var(--c-accent);
    width: 159px;
    height: 465px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px 5px;
    margin-bottom: 35px;
    margin-top: 15px;
  }

  .about-projects {
    z-index: 2;
  }

  .about-projects-count {
    font-weight: bold;
    font-size: 65px;
    line-height: 78px;
    color: var(--txt-c-light);
    margin: 0;
  }

  .about-projects-text {
    font-weight: bold;
    font-size: 15px;
    line-height: 135%;
    color: var(--txt-c-dark);
    text-transform: uppercase;
    width: 125px;
  }

  .about-img-text {
    font-size: 250px;
    line-height: 300px;
    right: -223px;
    top: -23px;
    z-index: 1;
  }

  .about-img {
    width: 421px;
    height: 455px;
    left: -35px;
  }

  .callback-form-title {
    width: 700px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .callback-form-descr {
    width: 660px;
    margin-bottom: 50px;
  }

  .callback-form-input-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  .callback-form-input {
    width: 30%;
    max-width: 260px;
    margin-right: 40px;
    text-align: left;
    margin-bottom: 45px;
  }
  .callback-form-input:last-child {
    margin-right: 0;
  }

  .callback-form-submit {
    width: 265px;
    margin-bottom: 40px;
  }

  .calculator .container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 150px 10px 150px 10px;
  }
  .calculator-form {
    width: 385px;
    padding: 40px 50px 60px 50px;
  }
  .calculator-title {
    width: 780px;
    font-size: 70px;
    line-height: 84px;
    margin-bottom: 50px;
  }
  .calculator-descr {
    margin-bottom: 10px;
    z-index: 1;
  }
  .calculator-icon {
    width: 345px;
    right: 525px;
    top: 49.5%;
  }
  .calculator-text {
    width: 350px;
    z-index: 1;
  }
  .calculate-btn {
    width: 275px;
    margin: 0px;
  }
  /*FOOTER*/

  .footer .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-main-content {
    width: calc(50% + 100px);
    justify-content: space-between;
  }

  /*MODALS*/
  .callback-container {
    width: 605px;
  }
  .modal-callback-thanks {
    font-size: 24px;
    line-height: 29px;
    margin-top: 60px;
  }
  .modal-request-received {
    width: 355px;
    font-size: 36px;
    line-height: 43px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .modal-callback-soon {
    width: 450px;
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 80px;
  }
  .project-modal-container {
    padding: 95px;
  }
}
